# Notas-crud

./: README.md  pom.xml
src/main/java/Conexion/: conexion.java
src/main/java/Ejemplo/: ExportarExcel.java  PromedioNotas.form  PromedioNotas.java
src/main/java/com/mycompany/crudejemplo2tecnicas/: CrudEJEMPLO2Tecnicas.java
